:host {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 664px 1fr;
    // width: 60%;
    padding: 24px;
}

.profile-form {
    display: grid;
    grid-gap: 20px;
}

.profile-form__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--dark-color);
    padding: 32px;
    // height: calc(100dvh - (24px*4));
    border: 1px solid var(--light-color);
} 

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-btns {
    display: flex;
    height: 44px;
    justify-content: space-between;
    gap: 20px;
    align-items: right;
}